<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;0660;0661;0618;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\CoordExtensions.cs" />
  </ItemGroup>

</Project>
