<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d6dddda25a178dc2dd93edae79821fe3?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Authors>--=FurtiF™=--</Authors>
    <Description>A central repository for all proto files of DraconiusGO.</Description>
    <PackageProjectUrl>https://github.com/Furtif/DracoProtos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furtif/DracoProtos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Draconius;DracoProtos;netstandard</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;0660;0661;0618;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\CoordExtensions.cs" />
  </ItemGroup>

</Project>
