# DracoApi.Net

./: .gitmodules  DracoApi.Net.csproj  DracoApi.Net.sln  DracoClient.cs  DracoLib.Core.sln  DracoUtils.cs  LICENSE.md  README.md  UserInfo.cs  appveyor.yml
Demos/CreateUser/: CreateUser.csproj  Program.cs
Demos/GetCreatures/: GetCreatures.csproj  Program.cs
Demos/GetItems/: GetItems.csproj  Program.cs
Demos/GetMapUpdate/: GetMapUpdate.csproj  Program.cs
DracoLib.Core/: Auth.cs  Battle.cs  Contest.cs  Creatures.cs  DevMode.cs  DracoClient.cs  DracoLib.Core.csproj  DracoUtils.cs  Eggs.cs  Encounter.cs  Event.cs  Fight.cs  Game.cs  Inventory.cs  Magic.cs  Map.cs  Player.cs  UserInfo.cs
DracoLib.Core/Config/: Config.cs
DracoLib.Core/Enums/: Languages.cs
DracoLib.Core/Exceptions/: DracoError.cs  DracoUserBanned.cs  FacebookLoginException.cs  GoogleLoginException.cs
DracoLib.Core/Extensions/: CustomJsonWebToken.cs  GPSOAuthClient.cs  GeoCoordinate.cs  GeoPosition.cs  GoogleKeyUtils.cs  JWTDecode.cs  RandomExtension.cs
DracoLib.Core/Providers/: Google.cs
DracoLib.Core/Text/: Bulgarian.cs  Czech.cs  Dutch.cs  English.cs  French.cs  German.cs  Hungarian.cs  Italian.cs  Japanese.cs  Korean.cs  Languages.cs  Polish.cs  Portuguese.cs  Russian.cs  Serbo.cs  SerboCroatian.cs  Slovak.cs  Slovenian.cs  Spanish.cs  Text.cs  Turkish.cs  Ukrainian.cs
DracoLib.Core/Utils/: DracoUtils.cs
DracoProtos.Core/: DracoProtos.Core.csproj
DracoProtos.Core/Base/: AuthDataBase.cs  BuffConfigBase.cs  ExtraPackBase.cs  FActiveObjectBase.cs  FActiveObjectsUpdateBase.cs  FAllianceChooseRequestBase.cs  FAltarBase.cs  FAltarDetailsBase.cs  FArenaBase.cs  FArenaBattleResultBase.cs  FArenaDetailsBase.cs  FArenaWithBattleUpdateBase.cs  FArtifactsUpdateBase.cs  FAttackArenaRequestBase.cs  FAuthDataBase.cs  FAvaUpdateBase.cs  FBagItemBase.cs  FBagUpdateBase.cs  FBaseItemUpdateBase.cs  FBaseLootItemBase.cs  FBaseRatingRecordBase.cs  FBuddyBase.cs  FBuffBase.cs  FBuildingBase.cs  FBuildingRequestBase.cs  FBuildingUpdateBase.cs  FCatchCreatureResultBase.cs  FCatchingConfigBase.cs  FCatchingCreatureBase.cs  FChestBase.cs  FChestUpdateBase.cs  FClientInfoBase.cs  FClientLogRecordBase.cs  FClientRequestBase.cs  FCollectorRatingBase.cs  FCollectorRatingListRecordBase.cs  FConfigBase.cs  FContestBattleBase.cs  FContestStatsBase.cs  FContestUpdateBase.cs  (+86 more)
DracoProtos.Core/Classes/: FGameObjects.cs
DracoProtos.Core/Enums/: AllianceType.cs  ArtifactName.cs  ArtifactType.cs  AuthType.cs  BuffType.cs  BuildingType.cs  ClientPlatform.cs  ClientScreen.cs  ContestStage.cs  CreatureType.cs  DungeonShapeType.cs  ElementType.cs  EventLogType.cs  FNicknameValidationError.cs  InAppEventType.cs  InstantUseItem.cs  ItemType.cs  LogDetailsType.cs  PersonalizedStop.cs  QuestComplexity.cs  QuestType.cs  RecipeType.cs  SaleSetType.cs  SkillQuality.cs  SpellType.cs
DracoProtos.Core/Extensions/: Coordinates.cs  Vector.cs
DracoProtos.Core/Objects/: AuthData.cs  BuffConfig.cs  ExtraPack.cs  FActiveObject.cs  FActiveObjectsUpdate.cs  FAllianceChooseRequest.cs  FAltar.cs  FAltarDetails.cs  FArena.cs  FArenaBattleResult.cs  FArenaDetails.cs  FArenaWithBattleUpdate.cs  FArtifactsUpdate.cs  FAttackArenaRequest.cs  FAuthData.cs  FAvaUpdate.cs  FBagItem.cs  FBagUpdate.cs  FBaseItemUpdate.cs  FBaseLootItem.cs  FBaseRatingRecord.cs  FBuddy.cs  FBuff.cs  FBuilding.cs  FBuildingRequest.cs  FBuildingUpdate.cs  FCatchCreatureResult.cs  FCatchingConfig.cs  FCatchingCreature.cs  FChest.cs  FChestUpdate.cs  FClientInfo.cs  FClientLogRecord.cs  FClientRequest.cs  FCollectorRating.cs  FCollectorRatingListRecord.cs  FConfig.cs  FContestBattle.cs  FContestStats.cs  FContestUpdate.cs  (+87 more)
DracoProtos.Core/Serializer/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  FInputStream.cs  FObject.cs  FOutputStream.cs  SerializerContext.cs
Properties/: AssemblyInfo.cs
