<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d6dddda25a178dc2dd93edae79821fe3?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Authors>--=FurtiF™=--</Authors>
    <Description>A community-driven DraconiusGo API Library written in C#.</Description>
    <PackageProjectUrl>https://github.com/Furtif/DracoLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furtif/DracoLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Draconius;DracoLib;netstandard</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;0660;0661;0618;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DracoProtos\DracoProtos.Core\DracoProtos.Core.csproj" />
  </ItemGroup>

</Project>
