<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://secure.gravatar.com/avatar/d6dddda25a178dc2dd93edae79821fe3?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Authors>--=FurtiF™=-- and Xelwon</Authors>
    <Description>A community-driven DraconiusGo API Library written in C#.  You can read the changelog here https://github.com/Account-Managers/DracoLib/blob/master/README.md.</Description>
    <PackageProjectUrl>https://github.com/Account-Managers/DracoLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Account-Managers/DracoLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Draconius;DracoLib;netstandard</PackageTags>
    <Version>1.1.14</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Acount Manager's</Company>
    <Copyright>2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DracoProtos.Core" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
